#!/bin/bash

export LISTENER_TCP_ADDRESS='127.0.0.1'
export DATABASE_AUTH_METHOD='AUTH_METHOD_USERNAME_PASSWORD'
export DATABASE_HOST='127.0.0.1'
export DATABASE_NAME='test10'
export DATABASE_USERNAME='test10'
export DATABASE_PASSWORD='test123'
export DATABASE_AWS_REGION='ap-southeast-1'
